<div className=\"projectContentDivInline\">
    <button className=\"projectInstructionsButtonLeft\">
    <div className=\"projectInstructionsButtonLeftArrow\"></div>
    </button>
    <div className=\"projectInstructionsMainDiv\">
    <br />
    <br />
    <br />
    <h2>1. Join Scratch</h2>
    <p>
        If you haven't used scratch before, you will need to join Scratch
        first.
    </p>
    <p>
        Go to the <a href=\"https://scratch.mit.edu\">Scratch Website</a>{\" \"}
        and click on <b>Join Scratch</b>
    </p>
    <img src={scratchSignUp} alt=\"\" />
    <br />
    <br />
    <p>
        Follow the instructions to join. You will need a username and a
        password that you will remember. If possible, you should also
        verify your email address so that you can Share projects later.
        Ask your teacher to help with this step if you don’t have an email
        address, or if you are not sure what to do.
    </p>
    </div>
    <button className=\"projectInstructionsButtonRight\">
    <div className=\"projectInstructionsButtonRightArrow\"></div>
    </button>
</div>